<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="protokit" projectType="library" jucerVersion="5.3.1" bundleIdentifier="mil.navy.nrl.protokit">
  <MAINGROUP id="a83Qzw" name="protokit">
    <GROUP id="{D9CA629E-0712-EC38-97E8-976A44E22D0E}" name="Source">
      <FILE id="VAciGk" name="manetGraph.cpp" compile="1" resource="0" file="../../src/manet/manetGraph.cpp"/>
      <FILE id="jXzzff" name="manetGraphML.cpp" compile="1" resource="0"
            file="../../src/manet/manetGraphML.cpp"/>
      <FILE id="DxqQdm" name="manetGraphML2.cpp" compile="1" resource="0"
            file="../../src/manet/manetGraphML2.cpp"/>
      <FILE id="Prs0tF" name="manetMsg.cpp" compile="1" resource="0" file="../../src/manet/manetMsg.cpp"/>
      <FILE id="e5vyRg" name="protoAddress.cpp" compile="1" resource="0"
            file="../../src/common/protoAddress.cpp"/>
      <FILE id="Z0wzKR" name="protoApp.cpp" compile="1" resource="0" file="../../src/common/protoApp.cpp"/>
      <FILE id="AusJnE" name="protoBase64.cpp" compile="1" resource="0" file="../../src/common/protoBase64.cpp"/>
      <FILE id="vFvoOi" name="protoBitmask.cpp" compile="1" resource="0"
            file="../../src/common/protoBitmask.cpp"/>
      <FILE id="z3LCHp" name="protoCap.cpp" compile="1" resource="0" file="../../src/common/protoCap.cpp"/>
      <FILE id="vU0Sus" name="protoChannel.cpp" compile="1" resource="0"
            file="../../src/common/protoChannel.cpp"/>
      <FILE id="FfDIKU" name="protoCheck.cpp" compile="1" resource="0" file="../../src/common/protoCheck.cpp"/>
      <FILE id="Eskav7" name="protoDebug.cpp" compile="1" resource="0" file="../../src/common/protoDebug.cpp"/>
      <FILE id="PBWRd2" name="protoDispatcher.cpp" compile="1" resource="0"
            file="../../src/common/protoDispatcher.cpp"/>
      <FILE id="F2Ffpb" name="protoFile.cpp" compile="1" resource="0" file="../../src/common/protoFile.cpp"/>
      <FILE id="OvDDoU" name="protoGraph.cpp" compile="1" resource="0" file="../../src/common/protoGraph.cpp"/>
      <FILE id="Yd6S4J" name="protoJson.cpp" compile="1" resource="0" file="../../src/common/protoJson.cpp"/>
      <FILE id="gzwiCk" name="protoLFSR.cpp" compile="1" resource="0" file="../../src/common/protoLFSR.cpp"/>
      <FILE id="clSYN3" name="protoList.cpp" compile="1" resource="0" file="../../src/common/protoList.cpp"/>
      <FILE id="xuiIWX" name="protoNet.cpp" compile="1" resource="0" file="../../src/common/protoNet.cpp"/>
      <FILE id="Icv6op" name="protoPipe.cpp" compile="1" resource="0" file="../../src/common/protoPipe.cpp"/>
      <FILE id="oIOKCs" name="protoPkt.cpp" compile="1" resource="0" file="../../src/common/protoPkt.cpp"/>
      <FILE id="xS26Wc" name="protoPktARP.cpp" compile="1" resource="0" file="../../src/common/protoPktARP.cpp"/>
      <FILE id="X2xfQU" name="protoPktETH.cpp" compile="1" resource="0" file="../../src/common/protoPktETH.cpp"/>
      <FILE id="ytnPN7" name="protoPktIGMP.cpp" compile="1" resource="0"
            file="../../src/common/protoPktIGMP.cpp"/>
      <FILE id="MWII70" name="protoPktIP.cpp" compile="1" resource="0" file="../../src/common/protoPktIP.cpp"/>
      <FILE id="bNfArM" name="protoPktRIP.cpp" compile="1" resource="0" file="../../src/common/protoPktRIP.cpp"/>
      <FILE id="PnYvCD" name="protoPktRTP.cpp" compile="1" resource="0" file="../../src/common/protoPktRTP.cpp"/>
      <FILE id="AlyUft" name="protoPktTCP.cpp" compile="1" resource="0" file="../../src/common/protoPktTCP.cpp"/>
      <FILE id="xTvpqY" name="protoQueue.cpp" compile="1" resource="0" file="../../src/common/protoQueue.cpp"/>
      <FILE id="F8waWz" name="protoRouteMgr.cpp" compile="1" resource="0"
            file="../../src/common/protoRouteMgr.cpp"/>
      <FILE id="K32sav" name="protoRouteTable.cpp" compile="1" resource="0"
            file="../../src/common/protoRouteTable.cpp"/>
      <FILE id="LMvFHR" name="protoSocket.cpp" compile="1" resource="0" file="../../src/common/protoSocket.cpp"/>
      <FILE id="AmJEUW" name="protoSpace.cpp" compile="1" resource="0" file="../../src/common/protoSpace.cpp"/>
      <FILE id="jcwIob" name="protoString.cpp" compile="1" resource="0" file="../../src/common/protoString.cpp"/>
      <FILE id="W7FAef" name="protoTime.cpp" compile="1" resource="0" file="../../src/common/protoTime.cpp"/>
      <FILE id="Rsdx8z" name="protoTimer.cpp" compile="1" resource="0" file="../../src/common/protoTimer.cpp"/>
      <FILE id="s9l9CJ" name="protoTree.cpp" compile="1" resource="0" file="../../src/common/protoTree.cpp"/>
      <FILE id="eRO20X" name="protoVif.cpp" compile="1" resource="0" file="../../src/common/protoVif.cpp"/>
      <FILE id="nejxdY" name="protoXml.cpp" compile="1" resource="0" file="../../src/common/protoXml.cpp"/>
      <FILE id="oxHQZE" name="unixNet.cpp" compile="1" resource="0" file="../../src/unix/unixNet.cpp"/>
      <FILE id="i6kTrt" name="unixSerial.cpp" compile="1" resource="0" file="../../src/unix/unixSerial.cpp"/>
      <FILE id="p4FdoD" name="unixVif.cpp" compile="1" resource="0" file="../../src/unix/unixVif.cpp"/>
    </GROUP>
  </MAINGROUP>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <EXPORTFORMATS>
    <ANDROIDSTUDIO targetFolder="android" androidSDKPath="" androidNDKPath="" extraDefs="ANDROID LINUX UNIX HAVE_IPV6 HAVE_DIRFD PROTO_DEBUG HAVE_ASSERT HAVE_GETLOGIN USE_SELECT _FILE_OFFSET_BITS=64 HAVE_OLD_SIGNALHANDLER HAVE_SCHED NO_SCM_RIGHTS">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS/>
    </ANDROIDSTUDIO>
  </EXPORTFORMATS>
  <MODULES/>
  <JUCEOPTIONS/>
</JUCERPROJECT>
